{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 27,
  "lineage": "577da933-ad18-83ac-9c7a-d422407bbf02",
  "outputs": {
    "repository_id": {
      "value": "github-terraform-task",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "github_repository",
      "name": "repo_name",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": false,
            "archived": false,
            "default_branch": "main",
            "description": "",
            "full_name": "Practical-DevOps-GitHub/github-terraform-task",
            "git_clone_url": "git://github.com/Practical-DevOps-GitHub/github-terraform-task.git",
            "has_downloads": true,
            "has_issues": true,
            "has_projects": null,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/Practical-DevOps-GitHub/github-terraform-task",
            "http_clone_url": "https://github.com/Practical-DevOps-GitHub/github-terraform-task.git",
            "id": "github-terraform-task",
            "name": "github-terraform-task",
            "node_id": "R_kgDOJ5brQQ",
            "pages": null,
            "private": false,
            "repo_id": 664202049,
            "ssh_clone_url": "git@github.com:Practical-DevOps-GitHub/github-terraform-task.git",
            "svn_url": "https://github.com/Practical-DevOps-GitHub/github-terraform-task",
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "defbranch",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": []
    }
  ],
  "check_results": null
}
