{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 121,
  "lineage": "577da933-ad18-83ac-9c7a-d422407bbf02",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "PAT",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-05 14:10:56 +0000 UTC",
            "id": "github-terraform-task-ipostnikov:PAT",
            "plaintext_value": "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",
            "repository": "github-terraform-task-ipostnikov",
            "secret_name": "PAT",
            "updated_at": "2023-08-05 14:10:56 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "develop",
            "etag": "W/\"3b22e233e32615a45ee554a3a23bf8e765316398b0d746915d8a0d8a1e3b83a3\"",
            "id": "github-terraform-task-ipostnikov:develop",
            "ref": "refs/heads/develop",
            "repository": "github-terraform-task-ipostnikov",
            "sha": "dc299be2eb97ba4a047055d4ed9ba33236997c2a",
            "source_branch": "main",
            "source_sha": "1ce404e09861a1a8bccc86b2982a022dfce4a082"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "defbranch",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "develop",
            "id": "github-terraform-task-ipostnikov",
            "repository": "github-terraform-task-ipostnikov"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_branch.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "develop_protection",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": false,
            "id": "BPR_kwDOKCgcn84CZe1l",
            "pattern": "develop",
            "push_restrictions": [],
            "repository_id": "github-terraform-task-ipostnikov",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "require_code_owner_reviews": false,
                "required_approving_review_count": 2
              }
            ],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "main_protection",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": false,
            "id": "BPR_kwDOKCgcn84CZe1k",
            "pattern": "main",
            "push_restrictions": [],
            "repository_id": "github-terraform-task-ipostnikov",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "require_code_owner_reviews": true,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_collaborator",
      "name": "collaborator",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-terraform-task-ipostnikov:softservedata",
            "invitation_id": "232456659",
            "permission": "push",
            "repository": "github-terraform-task-ipostnikov",
            "username": "softservedata"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_deploy_key",
      "name": "deploy_key",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"5fb82dc8cb608e41a03a2ef691adbdf4f033281dfb69f141558b9775427eb261\"",
            "id": "github-terraform-task-ipostnikov:85819206",
            "key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHxcV/I8wpuuX5mfN8wW02vZ+rcWb6oSF8YO3ESegytR",
            "read_only": false,
            "repository": "github-terraform-task-ipostnikov",
            "title": "DEPLOY_KEY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "pull_request_file",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": "",
            "commit_email": "",
            "commit_message": "Add .github/pull_request_template.md",
            "commit_sha": "1ce5eca7923b38f8dedd881bce9cd72bfea61165",
            "content": "      ## Describe your changes\n\n    ## Issue ticket number and link\n\n    ## Checklist before requesting a review\n    - [ ] I have performed a self-review of my code\n    - [ ] If it is a core feature, I have added thorough tests\n    - [ ] Do we need to implement analytics?\n    - [ ] Will this be part of a product update? If yes, please write one phrase about this update\n",
            "file": ".github/pull_request_template.md",
            "id": "github-terraform-task-ipostnikov/.github/pull_request_template.md",
            "overwrite_on_create": true,
            "repository": "github-terraform-task-ipostnikov",
            "sha": "af89dc554158ffddad402558c5499fc3cdedaa3a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "soft_codeowner",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": "",
            "commit_email": "",
            "commit_message": "Add CODEOWNERS",
            "commit_sha": "1a4465b5d2ff8752f0112fa946025f0aeab4a0bd",
            "content": "* @softservedata",
            "file": "CODEOWNERS",
            "id": "github-terraform-task-ipostnikov/CODEOWNERS",
            "overwrite_on_create": false,
            "repository": "github-terraform-task-ipostnikov",
            "sha": "dfb37968408dbf81f594ddf3dab51c27a2b8c870"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_webhook",
      "name": "discord_webhook",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active": true,
            "configuration": [
              {
                "content_type": "form",
                "insecure_ssl": false,
                "secret": "",
                "url": "https://discord.com/api/webhooks/1137122289633198110/MtNHA9ieOGVeg0oHuvlBMtnfJuBi-iNGpqpkxZxO_u4IJ9XSHRFClerRZlOxdS70JU6o/github"
              }
            ],
            "etag": null,
            "events": [
              "pull_request"
            ],
            "id": "427412933",
            "name": null,
            "repository": "github-terraform-task-ipostnikov",
            "url": "https://api.github.com/repos/Practical-DevOps-GitHub/github-terraform-task-ipostnikov/hooks/427412933"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
